In [1]:
import os

from npd_assignment import analysis, config, data_management, utils

In [2]:
DATA_DIR = "../../data/test/"
os.listdir(DATA_DIR)

['fossil-fuel-co2-emissions-by-nation_csv.csv',
 'API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4751562.csv',
 'API_SP.POP.TOTL_DS2_en_csv_v2_4751604.csv']

In [3]:
DATA_EMISSION = "../../data/test/fossil-fuel-co2-emissions-by-nation_csv.csv"
DATA_GDP = "../../data/test/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_4751562.csv"
DATA_POPULATION = "../../data/test/API_SP.POP.TOTL_DS2_en_csv_v2_4751604.csv"

In [4]:
dm = data_management.DataManager(DATA_EMISSION, DATA_GDP, DATA_POPULATION)

In [5]:
dm.load_data()

WARNING:root:There were discrepancies in the range of years between datasets; selecting a common subset of years (55 common years available).
WARNING:root:There were discrepancies in the range of countries between datasets; selecting a common subset of countries (206 countries available).

In [6]:
df = dm.get_full_data()
df

,Year,Country,Emissions [total metric tons],GDP [current US$],Population
ID,,,,,
0,1960,AFGHANISTAN,113000,5.377778e+08,8996967.0
1,1960,ALBANIA,552000,NaN,1608800.0
2,1960,ALGERIA,1680000,2.723593e+09,11057864.0
3,1960,ANGOLA,150000,NaN,5454938.0
4,1960,ANTIGUA AND BARBUDA,10000,NaN,54132.0
...,...,...,...,...,...
9719,2014,VENEZUELA,50510000,4.823593e+11,30042973.0
9720,2014,VIETNAM,45517000,2.334500e+11,91713850.0
9721,2014,YEMEN,6190000,4.322859e+10,25823488.0
9722,2014,ZAMBIA,1228000,2.714102e+10,15399793.0
9723,2014,ZIMBABWE,3278000,1.949552e+10,13586710.0

In [7]:
stats = analysis.Stats(df)

In [8]:
stats.emission_stats_per_year()

                            Country  Emissions [total metric tons]  \
Year ID
1960 82                  LUXEMBOURG                        3141000
     77                      KUWAIT                        2128000
     141   UNITED STATES OF AMERICA                      788300000
     140             UNITED KINGDOM                      159340000
     96               NEW CALEDONIA                         235000
...                             ...                            ...
2014 9668                     QATAR                       29412000
     9565                   CURACAO                        1604000
     9704       TRINIDAD AND TOBAGO                       12619000
     9618                    KUWAIT                       26018000
     9533                   BAHRAIN                        8546000

           Emissions [metric tons per capita]
Year ID
1960 82                             10.004141
     77                              7.910016
     141                             4.363179
     140                             3.040840
     96                              2.974684
...                                       ...
2014 9668                           11.959977
     9565                           10.288053
     9704                            9.262760
     9618                            7.049155
     9533                            6.396357

[275 rows x 3 columns]

In [9]:
stats.gdp_stats_per_year(year_range=(1970, 2000))

                            Country  GDP [current US$ per capita]  \
Year ID
1970 1670  UNITED STATES OF AMERICA                   5234.296666
     1657                    SWEDEN                   4736.217154
     1604                LUXEMBOURG                   4298.033897
     1541                    CANADA                   4121.932814
     1599                    KUWAIT                   3860.579007
...                             ...                           ...
2000 6729                   BERMUDA                  56284.168648
     6815                LUXEMBOURG                  48659.598875
     6801                     JAPAN                  39169.359570
     6881               SWITZERLAND                  38952.034201
     6841                    NORWAY                  38131.460612

           GDP [current US$]
Year ID
1970 1670       1.073303e+12
     1657       3.809245e+10
     1604       1.457768e+09
     1541       8.789610e+10
     1599       2.873985e+09
...                      ...
2000 6729       3.480219e+09
     6815       2.123018e+10
     6801       4.968359e+12
     6881       2.798412e+11
     6841       1.712471e+11

[155 rows x 3 columns]

In [10]:
top_increase, top_decrease = stats.emission_change_stats()

In [11]:
top_increase

,Country,Difference in CO2 emissions [metric tons per capita] -- top 5 increase across decade
ID,,
9546,BRUNEI (DARUSSALAM),2.269746
9704,TRINIDAD AND TOBAGO,2.195948
9650,NEW CALEDONIA,1.348464
9592,GIBRALTAR,1.081121
9657,OMAN,1.021224

In [12]:
top_decrease

,Country,Difference in CO2 emissions [metric tons per capita] -- top 5 decrease across decade
ID,,
9528,ARUBA,-4.937418
9668,QATAR,-3.585625
9628,LUXEMBOURG,-1.973522
9712,UNITED ARAB EMIRATES,-1.334440
9584,FINLAND,-1.137702